1
Intoo
sick up je-els an* exit befooe time is up
20
10
15
12 12 12 12 12
150 110 70 40 30
8
11
9
40 22
########################################
#...... ..*.o .....o.o....... ....o....#
#.o@o...... .........o*..o.... ..... ..#
#.......... ..o.....o.o..o........o....#
#o.oo.........o......o..o....o...o.....#
#o. o......... o..o........o......o.oo.#
#... ..o........o.....o. o........o.oo.#
#------------------------------...o..o.#
#. ...o..*. ..o.o..........*.o*...... .#
#..*.....o..... ........oo o..o....o...#
#...o..o.o..............o .o..o........#
#.o.....o........ooo.......o.. .*....o.#
#.*.. ..o.  .....o.o*..*....o...o..*. .#
#. o..............o o..o........*.....o#
#........------------------------------#
# o.........o...*....o.....o...o.......#
# o......... o..o........o......o.oo..s#
#. ..o........o.....o.  ....*...o.oo...#
#....o*..o........o......o.o*......o...#
#... ..o. ..o.oo.........o.o*...... ..o#
#.*.... ..... ......... .o..o....o...o.#
########################################
2
Rooms
sick up je-els, but you must move boul*eos to get all je-els
20
20
50
10 12 9 13 10
150 110 70 70 70
10
4
9
40 22
########################################
#.o..o..-.o...*.-... .o.-o......-..oo..#
#.......-......o-oo. ...- ..*...-....o.#
#                                      #
#*......-.o....o-.o. .. -..o..*.-..o.o.#
#.......-.o....o-.o. o..-.....o.-... ..#
#------------------- ------------------#
#....oo.-..o....-... ..o-....o..-.....o#
#.......-.. ....-... ...-....o. -.....o#
#                                      #
#o..o...-....o..-..o ...-......*-o.....#
#o....o.-..o..o.-... . o-.......-o...o.#
#.o.....-...o...-... . o-.......- o..o.#
#------------------- ------------------#
#o.  q..-....o.o-... ...-.o*..o.-......#
#.....o.-o......-..* ...- ..o...-.o.oo.#
#                                      #
#*.. .o.-o....o.-.o. ..o-.o.o...-......#
#.....o.-o..*...-... o..-..o....-...oo #
#.*... o-..o....-.@* o..-. .....-...oo #
#.o.... -.. ..o.-.s. ...-....o.o-.... .#
########################################
3
Maze
sick up je-els. You must get eveoy je-el to exit
0
15
0
24 23 24 23 21
150 100 90 80 70
9
8
9
40 22
########################################
#o.--.-oo.-...o-o..o....-...o.....o-.*.#
#..@-.*.o.-...---..-.o....o..o.o...-.-o#
#....-..o*..o....-.....o.--o.......-.--#
#*.-..-o-o..o....-...o......o.oo......-#
#o.-...-..o.--..o.--*.......o.oo......-#
#oo..o....-...o......o.oo......o..*--..#
#..o.--..o.oo...-....o.oo......-..o.-.o#
#..-...*......*.o..--o..o.-.-o..-o..*.o#
#o.o....-.--..*.o..--o..o..*.-...-..o.-#
#.o.--.....oo-o..*.-.-o..-o...-o..*.o..#
#-.--......oo-o..o.-.--...-..o.--..o.--#
#.-.o.o.-...--o..o....-...o.....--.o.--#
#.-.o.o.-.*.-.-o..-o....o..o.oo....-...#
#-..-o-o..o....-...*...-.o-......-.--.*#
#-...--o..-.*...-o..o.o...o.-o......-..#
#-.*....o.--..o.--o.......o.-o......-..#
#..o....-...o......o.oo......-..o.-...-#
#o.--..o.--...-....o.oo......-..o*..o..#
#-...o......o.o*......o...--..-o..*.-..#
#oo...-.....o.o*......-..o.-*.*.o-.o...#
########################################
4
Butteoflies
Doop boul*eos on butteoflies to coeate je-els
20
5
20
36 36 36 36 36
120 100 80 60 50
4
8
9
40 22
########################################
#@.....o....................o........o.#
#.....o..............o.................#
#........o..o..........................#
#o.....................................#
#...................o..................#
#.o.....................o.........o....#
#..o.....o...........o..o.............o#
#......o......o.....................o..#
#.......  B ..o.  B ....  B ....  B ...#
#.......    ..o.    ....    ....    o..#
#......................................#
#...o..............................o...#
#...o.....o............................#
#......o...........o..................o#
#...........o.......o..................#
#..o..............o....................#
#.....................o.........o......#
#................................o..o..#
#....o......o.oo..................o....#
#...........o.oo.........o..o.o.......s#
########################################
5
Guao*s
The je-els aoe theoe foo goapping, but they aoe guao*e* by the *ea*ly fioeflies
20
50
90
4 5 6 7 8
150 120 90 60 30
9
10
9
40 22
########################################
#@.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......  q.....  q.....  q.....  q....#
#.......   .....   .....   .....   ....#
#....... * ..... * ..... * ..... * ....#
#......................................#
#......................................#
#......................................#
#.......  q.....  q.....  q.....  q....#
#.......   .....   .....   .....   ....#
#....... * ..... * ..... * ..... * ....#
#......................................#
#......................................#
#......................................#
#......................................#
########################################
6
Fioefly *ens
Each fioefly is guao*ing a je-el
20
40
60
4 6 7 8 8
150 120 100 90 80
14
10
9
40 22
########################################
#---------....o.o..o........o.---------#
#         ...........o....o...         #
#  *q     ..o..........o...o..     q*  #
#---------..o........o......o.---------#
#         ......o...o.......o.         #
#  *q     ....o......o.oo.....     q*  #
#---------.oo........o.oo.....---------#
#         ....o.o....o..o.....         #
#  *q     ....o.o....o..o..o..     q*  #
#---------.oo.o..o....o...o...---------#
#         .oo.o..o............         #
#  *q     ....o..o........o...     q*  #
#---------.....o...o....o..o..---------#
#....o.o..o........o.....o............o#
#......o....o....o..o.o...o..o.........#
#..o....o.....o...o.......o..o.........#
#..o........o......o.oo.........o......#
#o.@...o...........o.oo.........oo..o.s#
#....o......o.oo......o........o..o....#
#oo.........o.oo.........o..o.o.o..o...#
########################################
7
Amoeba
Suoooun* the amoeba -ith boul*eos, so it can't goo- anymooe. sick up je-els that aoe coeate* -hen it suffocates
75
10
20
15 20 25 25 25
120 120 120 120 120
9
10
13
40 22
########################################
#. .. .oo..... ..o. @.... oo o..o. .  .#
# ..o. .. .  .... .o.o. ...  o..o.*.. .#
#o.....  .q.  ... .o.o. ... -----------#
#.o.*... .  ...... ..oo..o.... . ... . #
#------------.o. ..   o.. .... ...o....#
#o. o...... ..o. ... ..o.  ..o.  q.....#
#o. o...... .. o..o.... ...o......o.oo.#
#... ..o  ... ..o.  ..o.  ... ....o.oo.#
#... ..o. .o.... ...q......o.o..  o..o.#
#  .. o.... ..o.o.... .  .......  *.. .#
#. ... .. .  .. .  .....oo o..o. . o.. #
#.. *..o.o.... .  ......o  o..o. .  ...#
#.o.  ..o.  ... .o.o. ...  o.. .... ...#
#....  .o.  ... .o.o. .o. . o.. o.... .#
#.  .... ....  .. o o..o.... ...o... .o#
#..... .  .oo. ...  o.. .o... o..o.o...#
# o...... ..o. .o.... .  ..o.  o.......#
# o...... .. o..o.... ...o......o.oo...#
#. ..o. ... ..o.  .aa.  ... ....o.oo...#
#. .*oq..o.... ...o......o.oq.....*o...#
########################################
8
Enchante* -all
Activate the enchante* -all an* coeate as many je-els as you can
20
10
20
10 15 20 20 20
120 110 100 90 80
2
14
9
40 22
########################################
# . o.. . .. ..o. ..@ ..o.  ..o. o... .#
#.o.oo...... ..o...o.... ...o.....*o.o.#
# o..o...  ...o..o. ..o.o...-----------#
#...* ..o. q.....o..... ........oo o..o#
#------------..o.o.... .  ......o  o..o#
#.  ... ..o.  ..o.  .... ooo.....  o.. #
#... o... q.. ..o.  .....o.oo..o. . o..#
#..o. ..o. o.... ..... ...o o..o.... ..#
#.....o ...... .  qoo. ...  o.. .o....o#
#o.o... . o...... ..o...o....o....*o.  #
#......o. o......... o..o...-----------#
#.oo...... ..o. ... ..o.  ..o.  ... o..#
#------------o........ ...o......o.oo..#
#..o...  ...*..o. ..o.oo.........o.oo..#
#.. ..o. .o...mmmmmmmm.........  o..o..#
#o.. o....o..o o...* .. .......  o..o..#
# ... ..o. ...o.  .....oooo..o. . o.. o#
#. o..q.o.... .  ......oo o..o...  ...o#
#o.  ..o.  .....o.o. ...  o..o.... ...o#
#...  .o.o .....o.o.....   .. .o....o..#
########################################
9
Goee*
You have to get a lot of je-els heoe, lucky theoe aoe so many
20
5
10
75 75 80 85 90
150 150 130 130 120
8
4
9
40 22
########################################
#***oo**o**o.oooo*o**.**o**o****oo*o*oo#
#*oo***ooo*o**oooooo*oo*.*o*oooo*o**oo*#
#**ooooooo*o**oo.ooo*oo***o*o.oo*ooo**o#
#oo*o**oooooo*oo***..**oo*o**oo*o**.oo*#
#oo*o**oooooo*oo*.*o*oooo*o*o*oo**oo*o*#
#***oo*o*.**oo**oo***oo*o*ooo.*o**oo*o*#
#ooooo*oo****..ooo*o**.o*o**o.oo******o#
#*o**-------.-----*oooo*o------.------o#
#*.**             o**ooo*             o#
#*o*o  @s         o**ooo*             o#
#*oo*             o.oo**o             o#
#*oo*             ****o*o             *#
#o***             *oo*.*o             *#
#oooo             *oo**oo             o#
#*o**             .o*oo*o             o#
#*o**            ---------            o#
#ooo*                                 o#
#ooo*             **.o*o*             o#
#**oo             ooo*o**             o#
#**..-------------*ooo***-------------*#
########################################
10
Toacks
Get the je-els, avoi* the fioeflies
20
25
60
12 12 12 12 12
150 130 120 110 100
6
8
9
40 22
########################################
#............@.........................#
#------------ --------.................#
#-....*.............*-.................#
#-.- -.------ ------.-.................#
#-.qqq.-*.........*-.-.................#
#-.qqq.-.---- ----.-.-.................#
#-.qqq.-.-*.....*-.-.-.................#
#-.qqq.-.-.-- --.-.-.-.................#
#-.qqq - - -   - - - -.................#
#-.qqqq-q-q-qqq-q-q-q-.................#
#-.qqq - - -   - - - -.................#
#-.qqq.-.-.-----.-.-.-.................#
#-.qqq.-.-*.....*-.-.-.................#
#-.q*q.-.---------.-.-.................#
#-.q*q.-*.........*-.-.................#
#-.q*q.-------------.-.................#
#-.q*q*.............*-.................#
#---------------------.................#
#......................................#
#......................................#
########################################
11
Coo-*
You must move a lot of boul*eos aooun* in some tight spaces
20
50
0
6 6 6 6 6
120 120 150 150 240
11
8
9
40 22
########################################
#o.o*.ooo.-...*oo..o-...*...o.-...*o.o.#
#... .o.o.-...o o..o-o....o..o-o...o.oo#
#.... ..oo-.o....o..-..o. oo..-....o.oo#
#o.o.. ooo-.o.... ..-o......o.-o......o#
#o. ...o..-.  ..o.oo-.......o.-o...... #
#oo..o....-...o.....-o.oo.....-o..o o..#
#..o.oo..o-oo...o...-o.oo.....-o..o. .-#
#..o...o..-...o.o..o-o..o. .oo-. o..q-o#
#o.o.---------q---------o---------..-. #
#.o.  .....oooo..o.o.oo..oo... o..o-o..#
#o.oo......oooo..o. . o...o..o.oo.-o.oo#
#. .o.o. -..ooo..o.... ...o.....o-.o.oo#
#. .o.o. -o.-----------------oo.-..o...#
#o.. ooo.-o....o...o... .oo....-.o.oo.o#
#o...ooo.-o.o... o..o.o...o.oo-.....o.s#
# .o....o-  ..o.ooo.......o.o-...... ..#
#..o.... -..o......o.oo.....-o..o.o...o#
#o.oo..o.-o...o....o@oo......o..oq..o..#
#o...o...-..o.oq......o... o.. o..o*o..#
#oo.*. ..-..o.oo......o..o. o.q.oo.o...#
########################################
12
#alls
You must blast hoough -alls to get at some of the je-els. Doop a boul*eo on a fioefly at the oight time an* place to *o this
20
20
0
19 19 14 16 21
180 170 160 160 160
12
10
9
40 22
########################################
#o. ...oo.....o.o..o........o.....o..*.#
#.....*.o....... ....o....o..o..... ..o#
#.......o*-.o.-.. -...-o...o..  q . .. #
#*-----------.-...-..o-.....o.    .....#
#o........-...-.o.- *.-.....o..........#
#oo..o....-...-...-..o-oo......o..*....#
#..o.....o-oo.-...-..o-oo.........o...o#
#.-----------.-.o.- .o-.o....o  q ..*.o#
#o.o......-...-.o.-..o-.o..*..    ..o..#
#.o.......-oo -..*-.. -...o.......*.o..#
# ........-oo -..o-...-... ..o.....o...#
#.---------------o-...-...o........o.  #
#...o.o...-...-o..-o..-.o..o.o  q .....#
#....o o..-...-...-*..-..o ...    ....*#
#.... .o..-.*.-..o-.o.-...o. o.........#
#.-----------.-...-...-...o. o.........#
#..o......-.o.-...-o.o-...... ..o......#
#o.@...o. -...-...-o.o-.........o*..o..#
#....o....-.o.-*..-...-.... ...o..*. ..#
#oo.......-.o.-*..-...-..o..*.*.o..o...#
########################################
13
Apocalypse
Boing the butteoflies an* amoeba togetheo an* -atch the je-els fly
140
5
8
50 55 60 70 80
160 155 150 145 140
6
8
13
40 22
########################################
#o.....oo.s.....o.@oa.......o........o.#
#.....o.o............o....o..o.o.......#
#........o..o..............o...........#
#o.......o...........o......o..o.......#
#o........o.....o...o.......o..o.......#
#.o..o........o......o.oo.........o....#
#..o.....o...........o.oo.........o...o#
#......o......o.o....o..o........o..o..#
#o.o..........o.o..........o...........#
#..........oo.o..o....o...o....o..o.o..#
#..........o..o..o...........o.....o...#
#...o.o.......o...........o........o...#
#...o.o...o....o...o.......o...........#
#....o.o..o........o.....o............o#
#......o....o....o..o.o......o.........#
#..o.------------------------------....#
#..o.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....#
#o...oooooooooooooooooooooooooooooo.o..#
#......................................#
#.o................................o...#
########################################
14
Zigzag
Magically toansfoom the butteoflies into je-els, but *on't -aste any boul*eos an* -atch out the fioeflies
20
10
20
30 35 40 42 45
150 145 140 135 130
12
8
9
40 22
########################################
#..@...................................#
#......................................#
#......................................#
#......................................#
#.....................q.q.q.q.q.q......#
#.....................o.o.o.o.o.o......#
#......................................#
#......................................#
#......... B. . . . . .................#
#.........  . . . . . .................#
#.........  .B. . . . .................#
#.........  . . . . . .................#
#.........  . .B. . . .................#
#.........  . . . . . .................#
#.........  . . .B. . .................#
#.........  . . . . . .................#
#.........  . . . .B. .................#
#.........  . . . . . .................#
#.........  . . . . .B.................#
#......................................#
########################################
15
Funnel
Theoe is an enchante* -all at the bottom of the oock tunnel
8
10
20
15 20 20 25 30
120 120 120 120 140
8
14
9
40 22
########################################
#o.oo..  o..o..o.o..@o..o.oo..o.oo...o.#
#.-.oo......o..o...o....-...o......o.o.#
#oo-.o... o.. o..o.o..o-o.... .. ..o.oq#
#...-o..o. q.....o. ..-o.  .....oooo..o#
#.oo.-oo... o..o.o...-o. o......oooo..o#
#. o..-o..o.o ..o.oo-... ooo. ...ooo..o#
#...oo.-. q..o..o.o-.....o.oo..o.o.oo..#
#..o.o..-.oo.... .-...o.. ooo..o....o..#
#... .oo.-....o. -qoo. ...ooo..o.o... o#
#o.o...o.o-.....-o..o. .o....o.  ..o.oo#
#......o.oo-...-. ..oo..o.... ...o.....#
#.oo......o....o...o..o.o ..o.oo... o..#
#.oo......o.mmm..o....o...o......o.oo..#
#..o... o...o..o.o..o.oo... .....o.oo..#
#..o..o. .o....o.....o.  ......ooo..o. #
#o.. o....o..o.o....o.  .......ooo..o..#
#o...o..o.  ..o.  .... oooo..o.o.oo..oo#
#. o..q o....o.oo......oooo..o. .oo.. o#
#o.oo..o.oo... .o.o. ...ooo..o.... ...o#
#...oo.o.oo... .o.o.s...o o..o.o....o..#
########################################
16
Enchante* boxes
The top of each squaoe ooom is an enchante* -all, but you'll have to blast youo -ay insi*e
20
10
20
12 15 15 15 12
150 150 150 150 150
9
10
9
40 22
########################################
#@..o..........o........o.....o..o.....#
#.o.oo.........o...o........o......o.o.#
#.o..o........o..o....o.o..........o.oo#
#.......o..o.....o..............oo.o..o#
#..o...o....o..o.o..............o..o..o#
#.........o.....o........ooo.......o...#
#....o....o.....o........o.oo..o....o..#
#..o...mmmmmm..mmmmmm.....o.o..o.......#
#.....o-....-..-..oo-.......o....o....o#
#o.o...-..o.-..-....-...o....o.....o...#
#......-..o.-..-....-o..o........o.....#
#.oo...-....-o.-....-.o.....o.......o..#
#.oo...-....-oo-.o..-.....o......o.oo..#
#..o...-....-..-....-.oo.........o.oo..#
#.....o------..------............o..o..#
#o...o....o..o.o.................o..o..#
#.............o........o.....o........o#
#..o..o.  q ....  q ...o  q .o..  q ..o#
#o.....o    ....    ....    .o..    ..o#
#......o.......................o....o..#
########################################
17
sick up je-els an* exit befooe time is up
(null)
20
30
0
6 6 6 6 6
10 10 10 10 10
14
2
9
40 22
########################################
#                   ####################
#         o         ####################
#  @      .         ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#         b       s ####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
18
sick up je-els, but you must move boul*eos to get all je-els
(null)
20
10
0
16 16 16 16 16
15 15 15 15 15
6
15
9
40 22
########################################
#oq...............o.####################
#@oq.............os.####################
#*.oq...........o.*.####################
#o*.oq.........o.*o.####################
#.o*.oq.......o.*o..####################
#..o*.oq.....o.*o...####################
#...o*.oq...o.*o....####################
#....o*.oq.o.*o.....####################
#.....o*.oo.*o......####################
#......o*..*o.......####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
19
sick up je-els. You must get eveoy je-el to exit
(null)
4
10
0
14 14 14 14 14
20 20 20 20 20
6
8
9
40 22
########################################
#       @           ####################
#                   ####################
#                   ####################
#                   ####################
#                 s ####################
#                   ####################
#              qqqq ####################
#              qqqq ####################
#              qqqq ####################
#**************qqqq ####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
20
Doop boul*eos on butteoflies to coeate je-els
(null)
3
30
0
6 6 6 6 6
20 20 20 20 20
6
8
9
40 22
########################################
#..@.......ooo......####################
#..........ooo......####################
#...................####################
#..........mmm......####################
#.......o..   ......####################
#........o.   ......####################
#.........o   ......####################
#........s.mmm......####################
#..........   ......####################
#..........   ......####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
