22 40
10 20
150
########################################
#.o..o..#.o...*.#... .o.# ......#..oo..#
#.......#...... #  . ...# .. ...#.... .#
#              o oo      o  *        o #
#*......#.o....o#.o. .. #..o..*.#..o.o.#
#.......#.o....o#.o.  ..#.....o.#... ..#
#################### ###################
#....oo.#.. ....#... ..o#.... ..#..... #
#.......#.. ....#... ...#....o. #.....o#
#          o                 o        o#
#o..o...#....o..#..o ...#......*# .....#
#o....o.#..o..o.#... #  #.......#o...o.#
#.o.....#...o...#... .oo#.......#oo..o.#
#################### ###################
#o.  e..#....o.o#... ...#.o*..o.#......#
#..... .# ......#..  ...# .. ...#. .  .#
#        o         *        o     o oo #
#*.. .o.#o....o.#.o. ..o#.o.o...#......#
#.....o.#o..*...#...  ..#..o....#...   #
#.*...o #.. ....#.@*oo..#. .....#...ooo#
#.o....o#..o..o.#.#.o...#....o.o#....o.#
########################################

///////////////////////////////////////
# = parede
. = terra
espaço = vazio
* = diamante
@ = spawn
o = pedra
e = inimigo
