22 40
4 50
150
########################################
#@.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......  q.....  q.....  q.....  q....#
#.......   .....   .....   .....   ....#
#....... * ..... * ..... * ..... * ....#
#......................................#
#......................................#
#......................................#
#.......  q.....  q.....  q.....  q....#
#.......   .....   .....   .....   ....#
#....... * ..... * ..... * ..... * ....#
#......................................#
#......................................#
#......................................#
#......................................#
########################################
