22 40
75 5
150
########################################
#***oo**o**o.oooo*o**.**o**o****oo*o*oo#
#*oo***ooo*o**oooooo*oo*.*o*oooo*o**oo*#
#**ooooooo*o**oo.ooo*oo***o*o.oo*ooo**o#
#oo*o**oooooo*oo***..**oo*o**oo*o**.oo*#
#oo*o**oooooo*oo*.*o*oooo*o*o*oo**oo*o*#
#***oo*o*.**oo**oo***oo*o*ooo.*o**oo*o*#
#ooooo*oo****..ooo*o**.o*o**o.oo******o#
#*o**-------.-----*oooo*o------.------o#
#*.**             o**ooo*             o#
#*o*o  @s         o**ooo*             o#
#*oo*             o.oo**o             o#
#*oo*             ****o*o             *#
#o***             *oo*.*o             *#
#oooo             *oo**oo             o#
#*o**             .o*oo*o             o#
#*o**            ---------            o#
#ooo*                                 o#
#ooo*             **.o*o*             o#
#**oo             ooo*o**             o#
#**..-------------*ooo***-------------*#
########################################
