22 40
12 25
150
########################################
#............@.........................#
#------------ --------.................#
#-....*.............*-.................#
#-.- -.------ ------.-.................#
#-.qqq.-*.........*-.-.................#
#-.qqq.-.---- ----.-.-.................#
#-.qqq.-.-*.....*-.-.-.................#
#-.qqq.-.-.-- --.-.-.-.................#
#-.qqq - - -   - - - -.................#
#-.qqqq-q-q-qqq-q-q-q-.................#
#-.qqq - - -   - - - -.................#
#-.qqq.-.-.-----.-.-.-.................#
#-.qqq.-.-*.....*-.-.-.................#
#-.q*q.-.---------.-.-.................#
#-.q*q.-*.........*-.-.................#
#-.q*q.-------------.-.................#
#-.q*q*.............*-.................#
#---------------------.................#
#......................................#
#....................................s.#
########################################
