22 40
10 10
120
########################################
# . o.. . .. ..o. ..@ ..o.  ..o. o... .#
#.o.oo...... ..o...o.... ...o.....*o.o.#
# o..o...  ...o..o. ..o.o...-----------#
#...* ..o. q.....o..... ........oo o..o#
#------------..o.o.... .  ......o  o..o#
#.  ... ..o.  ..o.  .... ooo.....  o.. #
#... o... q.. ..o.  .....o.oo..o. . o..#
#..o. ..o. o.... ..... ...o o..o.... ..#
#.....o ...... .  qoo. ...  o.. .o....o#
#o.o... . o...... ..o...o....o....*o.  #
#......o. o......... o..o...-----------#
#.oo...... ..o. ... ..o.  ..o.  ... o..#
#------------o........ ...o......o.oo..#
#..o...  ...*..o. ..o.oo.........o.oo..#
#.. ..o. .o...mmmmmmmm.........  o..o..#
#o.. o....o..o o...* .. .......  o..o..#
# ... ..o. ...o.  .....oooo..o. . o.. o#
#. o..q.o.... .  ......oo o..o...  ...o#
#o.  ..o.  .....o.o. ...  o..o.... ...o#
#...  .o.o .....o.o.....   .. .o....o..#
########################################
