22 40
4 50
150
########################################
#@.....................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.......  o.....  o.....  o.....  o....#
#.......   .....   .....   .....   ....#
#....... * ..... * ..... * ..... * ....#
#......................................#
#......................................#
#......................................#
#.......  o.....  o.....  o.....  o....#
#.......   .....   .....   .....   ....#
#....... * ..... * ..... * ..... * ....#
#......................................#
#......................................#
#........................s.............#
#......................................#
########################################
