22 40
32 5
120
########################################
#@.....o....................o........o.#
#.....o..............o.................#
#........o..o..........................#
#o.....................................#
#...................o..................#
#.o.....................o.........o....#
#..o.....o...........o..o.............o#
#......o......o.....................o..#
#.......  B ..o.  B ....  B ....  B ...#
#.......    ..o.    ....    ....    o..#
#......................................#
#...o..............................o...#
#...o.....o............................#
#......o...........o..................o#
#...........o.......o..................#
#..o..............o....................#
#.....................o.........o......#
#................................o..o..#
#....o......o.oo..................o....#
#...........o.oo.........o..o.o.......s#
########################################
