22 40
15 10
120
########################################
#. .. .oo..... ..o. @.... oo o..o. .  .#
# ..o. .. .  .... .o.o. ...  o..o.*.. .#
#o.....  .q.  ... .o.o. ... -----------#
#.o.*... .  ...... ..oo..o.... . ... s #
#------------.o. ..   o.. .... ...o....#
#o. o...... ..o. ... ..o.  ..o.  q.....#
#o. o...... .. o..o.... ...o......o.oo.#
#... ..o  ... ..o.  ..o.  ... ....o.oo.#
#... ..o. .o.... ...q......o.o..  o..o.#
#  .. o.... ..o.o.... .  .......  *.. .#
#. ... .. .  .. .  .....oo o..o. . o.. #
#.. *..o.o.... .  ......o  o..o. .  ...#
#.o.  ..o.  ... .o.o. ...  o.. .... ...#
#....  .o.  ... .o.o. .o. . o.. o.... .#
#.  .... ....  .. o o..o.... ...o... .o#
#..... .  .oo. ...  o.. .o... o..o.o...#
# o...... ..o. .o.... .  ..o.  o.......#
# o...... .. o..o.... ...o......o.oo...#
#. ..o. ... ..o.  .aa.  ... ....o.oo...#
#. .*oq..o.... ...o......o.oq.....*o...#
########################################
