22 40
10 20
150
########################################
#.o..o..-.o...*.-... .o.-o......-..oo..#
#.......-......o-oo. ...- ..*...-....o.#
#                                      #
#*......-.o....o-.o. .. -..o..*.-..o.o.#
#.......-.o....o-.o. o..-.....o.-... ..#
#------------------- ------------------#
#....oo.-..o....-... ..o-....o..-.....o#
#.......-.. ....-... ...-....o. -.....o#
#                                      #
#o..o...-....o..-..o ...-......*-o.....#
#o....o.-..o..o.-... . o-.......-o...o.#
#.o.....-...o...-... . o-.......- o..o.#
#------------------- ------------------#
#o.  q..-....o.o-... ...-.o*..o.-......#
#.....o.-o......-..* ...- ..o...-.o.oo.#
#                                      #
#*.. .o.-o....o.-.o. ..o-.o.o...-......#
#.....o.-o..*...-... o..-..o....-...oo #
#.*... o-..o....-.@* o..-. .....-...oo #
#.o.... -.. ..o.-.s. ...-....o.o-.... .#
########################################
