22 40
8 5
120
########################################
#@.....o....................o........o.#
#.....o..............o.................#
#........o..o..........................#
#o.....................................#
#...................o..................#
#.o.....................o.........o....#
#..o.....o...........o..o.............o#
#......o......o.....................o..#
#.......  * ..o.  * ....  * ....  * ...#
#.......    ..o.    ....    ....    o..#
#......................................#
#...o..............................o...#
#...o.....o............................#
#......o...........o..................o#
#...........o.......o..................#
#..o..............o....................#
#.....................o.........o......#
#................................o..o**#
#....o......o.oo.****.............o....#
#...........o.oo.........o..o.o.......s#
########################################
